*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background: rgb(249, 249, 245);
    color:#929292e3;
    font-family: 'Poppins',Arial,Helvetica,sans-serif;
}

.App{
    height: 100vh;
    display: flex;

}

a{
    cursor: pointer;
}

.hidden{
    display: none;
}

/* SIDE BAR CSS */

.sidebar,.ConnexionForm{
    flex: 2;
  /*  border-right: 1px solid rgba(184, 184, 184, 0.844);*/
  background-color: rgb(237, 237, 236);
}
.main{
    flex:10;
}

.logo{
    margin-right: 1rem;
}

.brand{
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
}

.brandid{
  
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.upperSide{
    padding: 2.5rem;

    /* border-bottom: 1px solid rgb(100, 100, 100); */
    height: 80%;
}

.upperSideTop{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.addBtn{
    height: 2rem;
    padding-right: 1rem;
}

.midBtn{
    background: rgb(196, 202, 134);
    border: none;
    color: white;
    
    padding: 1.5rem;
    font-size: 1.5rem;
    width: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 3rem;
    border-radius: 0.5rem;
    
}
.midBtn img{
    width: 16px;
    margin-right: 1rem;
    object-fit: cover;
}

.query{
    display: flex;
    align-items: center;
    background: transparent;
    padding: 1.5rem;
    width: 25rem;
    margin: 1rem auto;
    border-radius: 0.5rem;

    border: 1px solid  rgba(100, 100, 100,0.5);
    color: rgba(53, 53, 54, 0.6);
}

.query>img{
    margin-right: 2rem;
    object-fit: cover;
}

.lowerSide{
    padding: 2rem;
    align-items: baseline;
}

.listItems{
    margin: 0.8rem;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
}

 

.listItemsImg, .listItems>i{
    margin: 1rem;
    padding-right: 1rem;
}

.listItems>a{
    display: inline-block;
    margin: 1rem;
    padding-right: 1.5rem;
}

.listItems:nth-child(1)>.listItemsImg{
    margin-right: 0.5rem;
}

.listItems:nth-child(2)>.listItemsImg{
    margin-right: 0.75rem;
}



/* CHAT CSS */

.main{
    min-height: calc(100vh - 14rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem 5% 1rem 5%;

}

.chatsFooter{
    margin-top: auto;

    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   

}

.inp{
    padding: 0.5rem;
    background-color: rgba(255, 255, 255,1);
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    width: 100%;
}

.inp>input{
    width: calc(100% - 3rem);
   
    outline: none;
    padding: 1.25rem;
    color: rgb(0,0,0);
}
.inp>input, .send{
    background: transparent;
    border: none;
}


.chats{
    overflow: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    width: 100%;
    max-width: 90rem;
    height: calc(100vh - 20rem);
}

.chat{
    margin: 1rem;
    padding: 2rem 3rem;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    align-items: flex-start;
    text-align: justify;
}

.chatImg{
    object-fit: cover;
    width: 3.5rem;
    margin: 1%;
    margin-right: 2rem;
    border-radius: 50%;

}

.user-query{
   align-items:  flex-end;

}

.bot{
   /*  background-color: rgba(28,30,56,1); */
    width: fit-content;
    align-items:  flex-start;
  padding: 2rem 0rem;
    
}

.small-note,.chatFooter>p{
    font-size: 0.9rem;
    opacity: 0.7;
    margin: 2rem 3px;
    text-align: center;
    color: black;
    
}


.show{
    display: flex;
  
    
}

.connexionForm{
   background-color: #929292e3;

    background: linear-gradient(
        to right,
        #03579f,
        #b8c96f
      ); /* Dégradé vert vers jaune */
    z-index: 10;
    position: fixed;     
    margin: 0px;
    bottom: 0px;
    width: calc( (100% / 5) - 0.6rem) ;
    height: auto;
    
     
}

 